{
    "repository": "https://bitbucket.org/raould/jshot",
    "license": "GPL-3.0",
    "name": "jshot",
    "main": "index.html",
    "devDependencies": {
        "babel-cli": "^6.24.0",
        "babel-plugin-transform-flow-strip-types": "^6.22.0",
        "babel-preset-env": "^1.3.2",
        "eslint": "^3.19.0",
        "flow-bin": "^0.43.1",
        "node-localstorage": "^1.3.0",
        "nw": "^0.21.4"
    },
    "window": {
        "min_width": 480,
        "min_height": 640
    },
    "scripts": {
        "clean": "rm -rf out/*",
        "concat": "rm -f out/library.js && cat src/*.js >> out/library.js",
        "lint": "eslint --format unix out/library.js",
        "flow": "echo iwantedtolikebutnowhateflow",
        "build": "npm run concat && npm run lint && npm run flow",
        "dev": "npm run build && nw --enable-logging=stderr"
    }
}
